{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "watch": "node scripts/auto-build.js",
    "dev:auto": "concurrently \"npm run watch\" \"npm run preview\"",
    "dev:live": "vitepress dev docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.8.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
